#
#Sun May 12 08:49:17 IST 2019
task-tag-projects-already-scanned=HibernateEmbaddedArrayList,FormRegistration23,EmpMGR,FormRegistration22,Program,FormRegistration21,DataStructure,LoginRegistrationMvc,Servers,demo,RegistrationForm,StudentManagement
